name: Node.js Package

on: 
  push:
    branches: [main]
  pull_request:
    branches: [ main ]
  release:
    types: [created]

jobs:

  buildClient:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
        working-directory: ClientApp
      - run: npm test
        working-directory: ClientApp
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: Artifact_ClientApp
          path: ClientApp
        
  buildServer:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
        working-directory: Server
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: Artifact_Server
          path: Server
        
        
        
        
        
        
